<!DOCTYPE html>
<html lang="bg">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Секс блог </title>
    <meta property="og:title" content="Секс блог">
    <meta property="og:site_name" content="Секс блог">
    <meta property="og:description" content="Вашето ново измерение е нещо невероятно!">
    <meta property="og:type" content="website">
    <meta property="og:image:url" content="images/cup.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="712">
    <meta property="og:image:height" content="649">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/favico.js" type="text/javascript"></script>

    <script src="js/dr-dtime.js" type="text/javascript"></script>

    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/custom-wheel.css">
    <script src="js/custom-wheel.js"></script>



<style>
    .iti{
        width: 100%;
    margin-bottom: 15px;

    }
    .iti__selected-dial-code{
        color:#000000;
    }
</style>

    <style>
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        .glue_popup {
            height: 450px;
            max-width: 700px;
            box-shadow: 0px 0px 7px #4a4a4a;
            -moz-box-shadow: 0px 0px 7px #4a4a4a;
            -webkit-box-shadow: 0px 0px 7px #4a4a4a;
            background: #fff;
            -webkit-animation: zoomin 0.4s;
            animation: zoomin 0.4s;
            border-radius: 5px;
            border: 3px solid rgba(0, 51, 102, .99);
            display: none;
            z-index: 1000;
            margin-left: 0 !important;
            margin-top: 0 !important;
            width: 100%;
            height: unset !important;
            padding: 10px 0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*向左向上分别平移自身的一半*/
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }

        .glue_popup * {
            font-family: "Roboto Slab";
        }


        .glue_close {
            cursor: pointer;
            position: relative;
            top: 0px;
            left: 0px;
            float: right;
            font-family: Arial;
            font-size: 17px;
            /*background-color: #dfdfdf;*/
            color: #4c4c4c;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            /*box-shadow: 0px 0px 3px #4d4d4d;
            -moz-box-shadow: 0px 0px 3px #4d4d4d;
            -webkit-box-shadow: 0px 0px 3px #4d4d4d;*/
            border-radius: 0px 5px 0px 5px;
        }

        .glue_content {
            padding: 20px;
        }

        .product-left {
            float: left;
            width: 40%;
        }

        .product-left a {
            cursor: pointer;
            transition: all 0.5s ease-in-out 0s;
        }

        .glue_popup img {
            max-height: 450px;
            width: 100%;
        }

        .product-right {
            float: right;
            width: 60%;
        }

        .product-right h1 {
            font-size: 38px;
            text-align: center;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.73);
            /*font-family: 'Open Sans Condensed', sans-serif;*/
        }

        .product-right p {
            margin-top: 5px;
            font-size: 18px;
            line-height: 160%;
            font-size: 20px;
            letter-spacing: normal;
            padding: 0 10px;
            margin-top: 60px;
        }

        .offerbox1,
        .offerbox2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .offerbox1 a.cta,
        .offerbox2 a.cta {
            display: block;
            font-size: 18px;
            letter-spacing: 2px;

            color: #ffffff;
            padding: 14px 25px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            margin: 5px 0;
            text-shadow: 0 1px 0 #000000;
            /*text-transform: uppercase;*/
            background-color: #1b4e81;
            margin: 0 10px;
        }

        .eORIek {
            width: 1em;
            height: 1em;
            animation: 0.85s linear 0s infinite normal none running kwWELU;
        }

        .offerbox1 {
            text-align: center;
            margin-top: 40px;
        }

        .last_txt {
            margin-top: 10px;
        }

        @media (max-width: 767px) {

            .offerbox1 a.cta,
            .offerbox2 a.cta {
                font-size: 12px;
                padding: 7px 2px;
                margin: 0 5px;
                letter-spacing: normal;
            }

            .offerbox1 {
                margin-top: 0;
                padding-top: 10px;
                padding-bottom: 5px;
            }

            .product-right h1 {
                font-size: 21px;
            }

            .product-right p {
                margin-top: 10px;
                font-size: 14px;
            }

            #bottombar * {
                font-size: 14px;
            }

            .footer_left,
            .expire-text {
                line-height: 40px;
            }

            .public-DraftStyleDefault-block {
                padding-left: 11px;
                font-size: 14px;
            }
        }


        @keyframes zoomin {

            0% {
                opacity: 0.1;
            }

            40% {
                opacity: .4;
            }

            50% {
                opacity: .5;
            }

            60% {
                opacity: .6;
            }

            70% {
                opacity: .7;
            }

            80% {
                opacity: .8;
            }

            90% {
                opacity: .9;
            }

            100% {
                opacity: 1;
            }
        }





        .custom-social-proof {
            position: fixed;
            bottom: 90px;
            left: 20px;
            z-index: 9999999999999 !important;
        }

        .custom-social-proof .custom-notification {
            width: 320px;
            border: 0;
            text-align: left;
            z-index: 99999;
            box-sizing: border-box;
            font-weight: 400;
            border-radius: 6px;
            box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
            background-color: #fff;
            position: relative;
            cursor: pointer;
        }

        .custom-social-proof .custom-notification .custom-notification-container {
            display: flex !important;
            align-items: center;
            height: 80px;
        }

        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper img {
            max-height: 75px;
            width: 30px;
            margin-left: 5px;
            overflow: hidden;
            border-radius: 6px 0 0 6px;
            object-fit: cover;
            vertical-align: middle;
        }

        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper {
            margin: 0;
            height: 100%;
            color: gray;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 0 6px 6px 0;
            flex: 1;
            display: flex !important;
            flex-direction: column;
            justify-content: center;
        }

        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content {
            font-family: inherit !important;
            margin: 0 !important;
            padding: 0 !important;
            font-size: 14px;
            line-height: 16px;
        }

        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content small {
            margin-top: 3px !important;
            display: block !important;
            font-size: 12px !important;
            opacity: 0.8;
        }
    </style>
    <style type="text/css">
        .footer-fixed {
            background: rgba(0, 0, 0, .68);
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 600px;
            text-align: center;
            z-index: 1;
            font-size: 36px
        }

        .footer-fixed div a,
        .footer-fixed div p {
            display: inline-block;
            color: #fff;
            font-size: 22px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .footer-fixed div p {
            padding: 1px 6px;
            line-height: 5px;
        }

        .footer-fixed div a {
            padding: 6px 8px;
            font-size: 21px;
        }

        .footer-fixed a {
            padding: 20px;
            background: #e31c02;
            border-radius: 10px
        }

        @media (max-width: 767px) {
            .footer-fixed div p {
                font-size: 16px;
                line-height: 1.2;
                margin: 0 5px 0 0;
                padding: 0;
            }

            .footer-fixed div a {
                font-size: 12px;
                padding: 9px 8px
            }

            .footer-fixed {
                padding-top: 7px;
                padding-bottom: 7px
            }

            .footer-fixed>div {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
            }
        }

        body,
        span.doc-quote,
        div.commentarios {
            background-color: black !important;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <b>Секс блог</b> 
    </header>
    <div class="topimg">
        <a href="#order_form"><img src="images/1.gif" class="img-responsive"></a>
    </div>
    <main>
        <h1>Само една доза на средството = <span> 4 часа секс </span></h1>
        <a href="#order_form"><img src="images/form1.png" class="img-responsive"></a>

        <div class="story">
            <h3>БОЖЕ МОЙ! Защо му купих тези капки? Сега се чукаме всеки ден!
            </h3>
            <a href="#order_form"><img src="images/2.gif" class="img-responsive"></a>
            <blockquote>
            Вашето ново измерение е нещо невероятно!
            </blockquote>
            <p>
            Здравейте всички! Спомняте ли си публикацията ми, в която се оплаквах как съпругът ми вече не ме задоволява сексуално и колко време е минало, откакто съм имала оргазъм? Той нямаше ерекция дори след свирка!
            </p>
            <p>
            Опитахме всичко: от виагра и други стимуланти до йога и тантризъм. Всичко беше напразно! Той все още нямаше ерекция, а ако имаше, тя продължи само няколко минути...😞😥</p>
            <p>
            Започнахме да мислим, че причината за този проблем е генетична или че е симптом на някакво заболяване, но прегледът не показа никакви сериозни проблеми. В този момент вече не знаехме какво да правим и аз не можех да понеса всичко...
            </p>
            <p>Аз съм млада и красива, щях да го напусна, ако беше друг мъж... Но съпругът ми е прекрасен човек, идеален мъж! Искам деца от него! Трябваше да намеря някакъв начин.
            </p>
            <blockquote>
            И го направих!
            </blockquote>
            <p>Гледах едно телевизионно предаване, в което интервюираха Роко Сифреди, известен порно актьор. Всички знаят, че през цялата си кариера той е водил изключително активен сексуален живот. На въпроса: «Как го правиш?» той отговори: «Всеки мъж има еднакво количество сексуална енергия в началото на живота си, най-важното е да не оставяте енергията си да избледнява с годините. Тренирам постоянно и ако енергията ми започне да изчезва, разчитам на необикновените способности на
                <a href="#order_form">
             PX-300
                </a> 💪💪💪 !
            </p>
            <a href="#order_form"><img class="img-responsive" src="images/3.png"></a>
            <p>
            Замръзнах пред екрана, а Роко продължи: «Какво е
            <a href="#order_form"> PX-300</a>? Това е естествен стимулант, отлично средство за подобряване на потентността и повишаване нивото на мъжките хормони. Знаех това отдавна...»

            </p>
            <p>
            Грабнах телефона си, намерих уебсайта на 
            <a href="#order_form"> PX-300</a> 
            и без колебание го поръчах...
            </p>



            <p><span class="doc-quote">Експертите твърдят, че  <a href="#order_form"> PX-300</a>
                    подобрява функционирането на отделителната система и повишава нивото на тестостерон, основният мъжки хормон. Редовната употреба на капките повишава сексуалното желание, подобрява ерекцията, удължава и засилва оргазма.
                </span></p>

<blockquote>Помолих известен специалист в областта на урологията да коментира ситуацията.</blockquote>
<style>
     .container-all {
           background-color: #262626;
            
           margin: 10px;
           margin-top: 80px;
           border-radius: 5%;
        }
        .container-dr {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 45vh;
            margin: 10px;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .doctor-info {
            text-align: center;
        }
    </style>
    <div class="container-all">
    <div class="container-dr">
        <img class="profile-picture" src="images/dr.jpg" alt>
        <div class="doctor-info">
            <p>
                Доктор Найден Цветанов<br>
(уролог, професор)

            </p>
        </div>
    </div>
            <p style='margin-top: 75px;'>
            «Тъжно е, че осем от десет мъже с проблеми с потентността и нисък тестостерон избягват да посещават лекар поради срам. Закупуването на препарати като виагра без консултация 
            с лекар може да застраши здравето ви и да има вредно въздействие върху сърцето и бъбреците ви.
            </p>
<p>
    Важно е винаги да избирате естествено и безопасно решение за подобряване на мъжкото сексуално здраве, като натуралните капки <br><a href="#order_form"> PX-300</a>.
</p>
<a href="#order_form"><img src="images/dr-img.jpg" class="img-responsive"></a>
<p> 
    <a href="#order_form"> PX-300</a> е обект на задълбочени научни изследвания, които демонстрират неговата ефективност при лечението на мъжки сексуални разстройства. В едно проучване 85% от участниците съобщават за подобрена ерекция и сексуално представяне след приемане на <a href="#order_form"> PX-300</a> всеки ден. В допълнение, тестовата група има значително увеличение на нивата на тестостерон в сравнение с контролната група.
</p>
<p>
    Благоприятните ефекти на <a href="#order_form"> PX-300</a> се дължат на неговите стимулиращи и адаптогенни свойства. Подобрява производството и секрецията на тестостерон, който регулира ендокринната система, а също така насърчава кръвообращението в кавернозните тела на пениса, подобрявайки ерекцията и сексуалната функция.

</p>
<p>
    Не подценявайте значението на вашето сексуално здраве. Не се страхувайте и не се срамувайте да поискате помощ».
</p>
</div>
            <blockquote>Сега относно нашите резултати.
</blockquote>
            <p>
            Поръчката беше доставена доста бързо. Същата вечер, както пише в инструкциите, дадох капките на съпруга ми.
            </p>
            <p> Ефектът не закъсня. Ех, не е много удобно да казвам на всички за това, но ще го направя))
            </p>
            <p> Дори не можех да мечтая за толкова силен ефект! Не мислех, че Димитър е способен на нещо подобно!
            </p>
            <a href="#order_form"><img src="images/4.gif" class="img-responsive"></a>
            <p>Половин час по-късно той скочи от леглото. Имаше невероятно силна ерекция, а очите му горяха от неистова страст. Тайно настроих таймера и започнахме да правим секс.
            </p>
            <p>
            Вярвате или не, аналния секс, с който искаше да започне, продължи 47 минути! И това беше след 2 години без секс в живота ни! Дълбок и яростен секс без почивка! Най-накрая се почувствах отново жива. 😋😆🍌🍌🍌
            </p>
            <p>
            Невероятно удоволствие! Стонове като в най-добрите порно клипове. Имах чувството, че правя секс с трима мъже едновременно!
            </p>
            <p>Капки <a href="#order_form"> PX-300</a>, които струват малко повече от цената на билет за кино, върнаха сексуалния ни живот в релси. Димитър не стана секс-гигант, той стана крал на секс-гигантите!
            </p>
            <p>
            За такъв резултат бих дала дори над 200 лева. Можем да правим интензивен секс за 2-3 часа. Ако не бях заета с други неща, щях да го правя през цялото време! Само с гастрономически паузи. Животът е толкова кратък, че не можете да се лишите от удоволствието!
            </p>
            <a href="#order_form"><img src="images/5.gif" class="img-responsive"></a>
            <p>Димитър приема <a href="#order_form"> PX-300</a> два пъти на ден и никога не сме били по-щастливи. Той ходи на фитнес от доста време, много преди да започне да приема <a href="#order_form"> PX-300</a>, но не е натрупал много мускулна маса през това време. Сега мускулите му започнаха да растат. Твърди се, че това е причината за повишаването на нивата на тестостерон. Благодаря на <a href="#order_form"> PX-300</a>, че направи съпругът ми да изглежда страхотно!
            </p>
            <a href="#order_form"><img src="images/sex6.jpg" class="img-responsive"></a>
            <p>Димитър не е приемал <a href="#order_form"> PX-300</a> от три месеца, обаче сексът ни продължава с часове. Напълно съм доволна! Тялото му е по-добро от това на спортистите - тестостеронът прави магия :)
            </p>
            
            <p>
           Все още имам една опаковка, ако ни потрябва.
            </p>
            <p>
            Препоръчвам това средство на всички мъже с различни проблеми с потентността. Ако искате да подобрите сексуалния си живот без да приемате Виагра, <a href="#order_form"> PX-300</a> е вашият най-добър избор!
            </p>
            <p>
            
            </p>
        </div>
        <center><a href="#order_form"><img src="images/prod.png" class="img-responsive" style="width: 40%;"></a>
            <a href="#order_form"><img src="images/form22.png" class="img-responsive" style="width: 70%;"></a>
        </center>

        <!-- CUSTOM FORM START -->
        <div class="row scroll-to-class" style="padding: 20px">
            <div class="order_block" style="display:block">
                <p class="order__text"> Побързайте да направите поръчката си, преди отстъпката да отиде при следващия читател, вашата уникална оферта изтича: </p>
                <div class="countdown-wrapper">
                    <p class="order_block__time"><span class="timer-min"></span> : <span class="timer-sec"></span></p>
                </div>
                <div class="order_block__wrapper">
                    <div class="prod_img_wrapper"><img class="prod_img" src="images/prod.png">
                        <div class="priceс"><span class="discountс"> По-евтино! </span>
                            <div class="price-block price-block--active price-block__1"><s><span class="js_old_price price_old">118 лв.</span></s><b class="new_price js_new_price price_main"><span>19 лв.</span></b></div>
                            <div class="price-block price-block__2"><s><span class="js_old_price price_old"> 118 <span class="currency">лв.</span></span></s><b class="new_price js_new_price price_main">
                                    19<span class="currency">лв.</span></b></div>
                            <div class="price-block price-block__3"><s><span class="js_old_price price_old"> 118 <span class="currency">лв.</span></span></s><b class="new_price js_new_price price_main">
                                    19<span class="currency">лв.</span></b></div>
                        </div>
                    </div>

<form id="scroll-form" class="anchor order__form form" geo="bg" action="api.php" method="post" 
	onsubmit="return validate_form(this, 'Моля, въведете коректен номер телефона');">

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">

                        <p class="order_block__quantity">Остават <span class="order_block__quantity-left">x</span> опаковки</p>

                        <input class="form__input" name="name" required placeholder="Име" type="text">
						
                        <input id="phone" name="phone" type="tel"  class='form__input' placeholder="Телефон (мобилен активен)" required />


                        <button type="submit" id="send_order" class="pulse-button-wrapper "><span class="pulse-button">
						КУПЕТЕ PX-300 СЕГА <br>С 50% ОТСТЪПКА!</span></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- CUSTOM FORM END -->

        <style>
            .pulse-button-wrapper {
                background-color: black !important;
            }

            .order_block__quantity {
                color: black !important;
            }
        </style>

        <div class="commentarios">Коментари</div>
        <div class="comenti">
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-01mini.png" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Елена</a></p>
                    <p class="comment">Живях с бившия си приятел 5 години и през цялото това време не обичах да правя секс заради слабата му ерекция. В резултат на това се разделихме и срещнах мъжа на мечтите ми. Той ме шокира в леглото: може да прави секс с часове, а пениса му е твърд като камък! Наскоро ми каза, че <a href="#order_form"> PX-300</a> му дава толкова много енергия💪😎👍</p>

                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-02mini.png" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Никола</a></p>
                    <p class="comment">Това е магия! Приемам <a href="#order_form"> PX-300</a> само от месец и резултатите вече надминават очакванията ми. Вниманието на жените е приковано към мен – ерекцията ми ги подлудява. Преди отнемаше само няколко минути, но сега мога да го правя с часове. БЛАГОДАРЯ! 😁</p>
                    <a href="#order_form"><img class="comimg" src="images/coment1.jpg"></a>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-03.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Георги</a></p>
                    <p class="comment">Ползвам го вече месец. Честно казано, дълго време мислех, че подобни продукти са измама за кражба на пари от хората, но след това видях добрите отзиви и ниската цена и реших да го пробвам. Ерекцията стана много по-силна и по-твърда дори след еякулация. Средството трябва да помогне на тези, които имат проблеми с потентността.</p>
                    <a href="#order_form"></a>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-06.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Румен</a></p>
                    <p class="comment"> Брат ми от Германия казва, че много хора там го използват. Не съм го пробвал, но виждам само положителни отзиви
</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-08.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Гергана</a></p>
                    <p class="comment">Каква хубава история) Прочетох я и реших да поръчам капките за съпруга си👍😱<a href="#order_form"></a> </p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-07.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Калоян</a></p>
                    <p class="comment">Имам две седмици опит с <a href="#order_form"> PX-300</a> и мога да потвърдя, че капките са много ефективни. Бях диагностициран с еректилната дисфункция, но <a href="#order_form"> PX-300</a> я напълно излекува!  😎😎😎</p>
                    <a href="#order_form"><img class="comimg" src="images/coment2.jpg"></a>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-09.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Иван</a></p>
                    <p class="comment">Поръчах 2 курса, чакам доставка... Надявам се да ми помогнат</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-13.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Петър</a></p>
                    <p class="comment">Леле, каква история! Искам такава жена ;)</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-11.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Лили</a></p>
                    <p class="comment">Един от моите приятели го поръча и остана доволен от резултата 😍</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-12.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Цветанка</a></p>
                    <p class="comment">Благодаря за информацията, поръчах го за съпруга ми. Получихме го преди седмица и вече сме изненадани от резултатите. Ефектът се вижда веднага!</p>
                    
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-14.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Алекс</a></p>
                    <p class="comment">Изобщо не искам да свършвам) Мога да правя секс без да спирам!</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-15.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Тодор</a></p>
                    <p class="comment">Той наистина работи) Ерекцията ми остави много да се желае, сега всичко се промени)</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-16.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Христо</a></p>
                    <p class="comment">Ако не се лъжа <a href="#order_form"> PX-300</a> се произвежда в Германия и там всичко се прави с отлично качество!
</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-17.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Ивайло</a></p>
                    <p class="comment">Съпругата ми не разбира какво се е случило) Но й харесва! Дори спряхме да се караме през цялото време) Поръчвам чрез официалния формуляр за поръчка, доставката винаги е навреме.</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-20.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Атанас</a></p>
                    <p class="comment">Получих поръчката, сега ще го пробвам.
</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-21.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Йордан</a></p>
                    <p class="comment">Супер ефект за толкова ниска цена! Доставката е бърза, няма проблем!</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-19.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Милена</a></p>
                    <p class="comment">Познавам това средство... Съпругът ми го пи няколко месеца. Сега той не го приема, но правим секс 2 часа)
</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-22.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Борис</a></p>
                    <p class="comment">Надявам се това средство да помогне на всички толкова, колкото помогна на мен!</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-23.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Антон</a></p>
                    <p class="comment">Реших да проведа експеримент) Веднага след като беше доставен, го взех и отидох при гаджето ми. Правихме секс 3 часа без прекъсване! Шокиран съм! Никога досега не съм имал нещо подобно</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-24.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">Пламен</a></p>
                    <p class="comment">Не мога да разбера от къде да поръчам</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#order_form"><img src="images/av-27.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="#order_form">София</a></p>
                    <p class="comment">Официалният формуляр за поръчка на производителя е по-горе. Ето го, ако не можете да го намерите. По-добре е да не го поръчвате никъде другаде, защото има много фалшификати.</p>
                </div>
            </div>
        </div>

        <div class="otros-commentarios"><a href="#order_form">Други коментари</a></div>

        <a style="display:block; width:100%; padding: 10px 0; color:#fff; background-color:green; text-decoration:none; text-align: center;">Купете най-доброто с отстъпка!
</a>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8 offset-sm-0 col-sm-12">
                    <div class="col-md-5 col-sm-6 col-5"><b>Секс блог </b> </div>


                </div>
            </div>
        </div>
    </footer>





    <style>
        .footer-wrapper {
            text-align: center;
            font-size: 12px;
            padding: 5px 10px;
            color: #858585;
            padding-top: 15px;
            background-color: #cecece6e;
            font-weight: 400 !important;
        }

        .footer-wrapper a {
            color: black;
            text-decoration: none;
        }

        .footer-wrapper a:hover {
            color: #2a2a2a
        }

        .footer-wrapper a:visited {
            color: #2a2a2a
        }

        .footer-inner-wrapper {}

        .post-footer-wrapper {
            font-size: 14px;
            text-align: center;
            padding: 3px 10px;
            color: #858585;
            background-color: #cecece6e;

        }
    </style>
    <div class="footer-wrapper" id="footerExistsHere">
        <div class="footer-inner-wrapper">
            <div class="footer-links-wrapper"><a class="force-default" style="color:#fff;text-decoration: underline;" 
			target="_blank" href="privacy.html">Privacy policy</a></div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.top.postMessage("custom:DOMContentLoaded", "*");
            var lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
            if ("IntersectionObserver" in window) {
                let lazyImageObserver = new IntersectionObserver(function (entries, observer) {
                    entries.forEach(function (entry) {
                        if (entry.isIntersecting) {
                            let lazyImage = entry.target;
                            lazyImage.src = lazyImage.getAttribute("data-src")
                            lazyImage.classList.remove("lazy");
                            lazyImageObserver.unobserve(lazyImage);
                        }
                    });
                });
                lazyImages.forEach(function (lazyImage) {
                    lazyImageObserver.observe(lazyImage);
                });
            } else {};


        })
    </script>
    <script>
        var $page = $('html, body');
        $('a[href*="#"]').click(function () {
            $page.animate({
                scrollTop: $($.attr(this, 'href')).offset().top
            }, 400);
            return false;
        });
    </script>
    <script>
        window.addEventListener("DOMContentLoaded", function () {
            function setCursorPosition(pos, elem) {
                elem.focus();
                if (elem.setSelectionRange) elem.setSelectionRange(pos, pos);
                else if (elem.createTextRange) {
                    var range = elem.createTextRange();
                    range.collapse(true);
                    range.moveEnd("character", pos);
                    range.moveStart("character", pos);
                    range.select();
                }
            }

            function mask(event) {
                var matrix = "+39(___)_______",
                    i = 0,
                    def = matrix.replace(/\D/g, ""),
                    val = this.value.replace(/\D/g, "");
                if (def.length >= val.length) val = def;
                this.value = matrix.replace(/./g, function (a) {
                    return /[_\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
                });
                if (event.type == "blur") {
                    if (this.value.length == 2) this.value = "";
                } else setCursorPosition(this.value.length, this);
            };
            var input = document.getElementsByClassName('phone');
            for (var i = 0; i < input.length; i++) {
                input[i].addEventListener("input", mask, false);
                input[i].addEventListener("focus", mask, false);
                input[i].addEventListener("blur", mask, false);
            }
        });
    </script>
    <!--    Feedback-->
    
  

    <script>
        $(document).ready(function () {

            $('.feedback').click(function () {
                $('.popup-window').show();
            });
            $('.close-popup').click(function () {
                $('.popup-window').hide();
            });

        });
    </script>
    <!-- end callback -->


<script type="text/javascript">

  $("a").click(function(e) {
    e.preventDefault();
    var destination = $('#scroll-form').offset().top;
    jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 800);
    return false;
  })

</script>

<script>

$('#scroll-form').on('submit', function(){
$('#send_order').attr('disabled', true);
return true;
    });

</script>

<script type="text/javascript" src="js/gdpr.js"></script>
<link rel="stylesheet" href="js/gdpr.css">
<script src="jquery.maskedinput.min.js"></script>
    <script>
        $(function()
        {
            $.mask.definitions['9'] = '';
            $.mask.definitions['d'] = '[0-9]';
            $.mask.definitions['f'] = '[1-9]';

            var theLanguage = $('html').attr('lang');

            if(theLanguage == 'ru')
            {
                $("input[type=tel]").mask("+7 (fdd) ddd-dd-dd");
            } else if (theLanguage == 'ua')
            {
                $("input[type=tel]").mask("+38-fdd-ddd-dd-dd");
            } else if (theLanguage == 'by')
            {
                $("input[type=tel]").mask("+375 fdd-ddd-ddd");
            } else if (theLanguage == 'kz')
            {
                $("input[type=tel]").mask("+7 fdd ddd dddd");
            } else if (theLanguage == 'kg')
            {
                $("input[type=tel]").mask("+fdd ddd dd-dd-dd");
            } else if (theLanguage == 'md')
            {
                $("input[type=tel]").mask("0 fdd ddddd");
            } else if (theLanguage == 'az')
            {
                $("input[type=tel]").mask("+fdd-dd-ddd-dd-dd");
            } else if (theLanguage == 'ge')
            {
                $("input[type=tel]").mask("+995 fdd dd-dd-dd");
            } else if (theLanguage == 'es')
            {
                $("input[type=tel]").mask("+34 fdd dd dd dd");
            } else if (theLanguage == 'pe')
            {
                $("input[type=tel]").mask("+51 fdd ddd ddd");
            } else if (theLanguage == 'cl')
            {
                $("input[type=tel]").mask("+56 f dddd dddd");
            } else if (theLanguage == 'ar')
            {
                $("input[type=tel]").mask("+54 fd dddd dddd");
            } else if (theLanguage == 'co')
            {
                $("input[type=tel]").mask("+57 fdd ddd dddd");
            } else if (theLanguage == 'mx')
            {
                $("input[type=tel]").mask("+52 fd dddd dddd");
            } else if (theLanguage == 'it')
            {
                $("input[type=tel]").mask("+39 fdd-ddd-dddd");
            } else if (theLanguage == 'esp')
            {
                $("input[type=tel]").mask("+34 fdd dd dd dd");
            } else if (theLanguage == 'pt')
            {
                $("input[type=tel]").mask("+351 fdd ddd ddd");
            } else if (theLanguage == 'prt')
            {
                $("input[type=tel]").mask("+351 fdd ddd ddd");
            } else if (theLanguage == 'id')
            {
                $("input[type=tel]").mask("+62 fdd ddd ddd");
            } else if (theLanguage == 'gr')
            {
                $("input[type=tel]").mask("+30 fdd ddddddd");
            } else if (theLanguage == 'cy')
            {
                $("input[type=tel]").mask("+357 fd dddddd");
            } else if (theLanguage == 'ro')
            {
                $("input[type=tel]").mask("+40 fdd ddd dd dd");
            } else if (theLanguage == 'bg')
            {
                $("input[type=tel]").mask("+359 fdd ddd ddd?d");
            } else if (theLanguage == 'fr')
            {
                $("input[type=tel]").mask("+33 f dd dd dd dd");
            } else if (theLanguage == 'cz')
            {
                $("input[type=tel]").mask("+420 fdd ddd ddd");
            } else if (theLanguage == 'sk')
            {
                $("input[type=tel]").mask("+421 fdd ddd ddd");
            } else if (theLanguage == 'si')
            {
                $("input[type=tel]").mask("+386 f ddd dd dd");
            } else if (theLanguage == 'pl')
            {
                $("input[type=tel]").mask("+48 fdd ddd ddd");
            } else if (theLanguage == 'al')
            {
                $("input[type=tel]").mask("+355 fd ddd dddd");
            } else if (theLanguage == 'rs')
            {
                $("input[type=tel]").mask("+381 fd ddddd-dd");
            } else if (theLanguage == 'ph')
            {
                $("input[type=tel]").mask("+63 f dddd dd-dd");
            } else if (theLanguage == 'hu')
            {
                $("input[type=tel]").mask("+36 f ddd dddd");
            } else if (theLanguage == 'hr')
            {
                $("input[type=tel]").mask("+385 f dddd dd-dd");
            } else if (theLanguage == 'ba')
            {
                $("input[type=tel]").mask("+387 fd dddddd");
            }
        });

    </script>
	
<script src="js/yback.js"
   data-backlink="https://px-300.site/dwgT8S"
   data-showcaselink="https://innoproducts.shop/2nCkft"
   data-traceenabled="false"
   data-redirect="true"
   data-isoff="false">
</script>

</body>

</html>